# unite-identity-data

./: README.md  Unite.Identity.Data.sln  Unite.Identity.sln
.github/workflows/: publish-nuget.yml
Unite.Identity/: Unite.Identity.csproj
Unite.Identity.Data/: Unite.Identity.Data.csproj
Unite.Identity.Data/Entities/: Provider.cs  Service.cs  ServicePermission.cs  Token.cs  TokenPermission.cs  User.cs  UserPermission.cs  UserSession.cs  Worker.cs  WorkerPermission.cs  WorkerToken.cs  WorkerTokenPermission.cs
Unite.Identity.Data/Entities/Constants/: Permissions.cs
Unite.Identity.Data/Entities/Enums/: Permission.cs
Unite.Identity.Data/Extensions/: EnumExtensions.cs
Unite.Identity.Data/Services/: IdentityDbContext.cs
Unite.Identity.Data/Services/Configuration/Options/: ILdapOptions.cs  ISqlOptions.cs
Unite.Identity.Data/Services/Mappers/: ProviderMapper.cs  ServiceMapper.cs  ServicePermissionMapper.cs  TokenMapper.cs  TokenPermissionMapper.cs  UserMapper.cs  UserPermissionMapper.cs  UserSessionMapper.cs  WorkerMapper.cs  WorkerPermissionMapper.cs  WorkerTokenMapper.cs  WorkerTokenPermissionMapper.cs
Unite.Identity.Data/Services/Mappers/Enums/: PermissionMapper.cs
Unite.Identity.Data/Services/Models/: EnumValue.cs
Unite.Identity.Data/Services/Models/Extensions/: EnumValueEntityTypeBuilderExtensions.cs
Unite.Identity/Entities/: Candidate.cs  CandidatePermission.cs  User.cs  UserPermission.cs  UserSession.cs
Unite.Identity/Entities/Constants/: Permissions.cs
Unite.Identity/Entities/Enums/: Permission.cs
Unite.Identity/Extensions/: EnumExtensions.cs
Unite.Identity/Services/: IdentityDbContext.cs
Unite.Identity/Services/Configuration/Options/: ISqlOptions.cs
Unite.Identity/Services/Extensions/Models/: UserModelBuilder.cs  UserSessionModelBuilder.cs
Unite.Identity/Services/Mappers/: CandidateMapper.cs  CandidatePermissionMapper.cs  UserMapper.cs  UserPermissionMapper.cs  UserSessionMapper.cs
Unite.Identity/Services/Mappers/Enums/: PermissionMapper.cs
Unite.Identity/Services/Models/: EnumValue.cs
Unite.Identity/Services/Models/Extensions/: EnumValueEntityTypeBuilderExtensions.cs
