<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Version>1.0.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-identity</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite identity models and services package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Services\Configuration\" />
    <None Remove="Services\Configuration\Options\" />
    <None Remove="Services\Extensions\" />
    <None Remove="Services\Extensions\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Configuration\" />
    <Folder Include="Services\Configuration\Options\" />
    <Folder Include="Services\Extensions\" />
    <Folder Include="Services\Extensions\Models\" />
  </ItemGroup>
</Project>
